DB_NAME=examen_625g
DB_USER=examen_625g_user
DB_PASSWORD=QcuPiIqG2dDy7g4jkJQVWjIUFHbEEQIm
DB_HOST=dpg-d0cgv19r0fns73e9bn50-a.oregon-postgres.render.com
DB_PORT=5432

DATABASE_URL=postgresql://examen_625g_user:QcuPiIqG2dDy7g4jkJQVWjIUFHbEEQIm@dpg-d0cgv19r0fns73e9bn50-a.oregon-postgres.render.com/examen_625g